artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10181730
model_uuid: 7deb65b062064567b9507e7e176702ec
prompts: null
run_id: adaa02bd348743be9fb0dadade195188
utc_time_created: '2025-05-13 18:27:47.934953'
