artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10181730
model_uuid: fe32906006534b21bfaee701763f23ae
prompts: null
run_id: d248f1cc03c14656a920521021652add
utc_time_created: '2025-05-13 18:27:45.869590'
